spring.application.name=performance
spring.datasource.url=jdbc:postgresql://db:5432/performance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
geo.radius=1000
relay-broker.host=rabbitmq
logging.level.root=INFO
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true